

influxdb:
  setDefaultUser:
    user:
      username: "admin"
      password: "contrail123"

influxdb2:
  adminUser:
    user: "admin"
    password: "contrail123"

telegraf:
  config:
    processors:
      - rename:
          replace: 
            measurement: /junos/twamp/client/history-test-results/history-single-test-results/probe-single-results/
            dest: /protocol.twamp/
      - rename:
          replace: 
            measurement: /network-instances/network-instance/protocols/protocol/bgp/
            dest: /protocol.bgp/
    outputs:
      - influxdb:
          urls:
            - "http://tig2-influxdb2:8086"
          database: "telegraf"
    inputs:
      - statsd:
          service_address: ":8125"
          percentiles:
            - 50
            - 95
            - 99
          metric_separator: "_"
          allowed_pending_messages: 10000
          percentile_limit: 1000
      - syslog:
          server: "udp://:6514"
      - jti_openconfig_telemetry:
          servers:
            - "10.85.95.144:32767"
          username: root
          password: contrail123
          client_id: k3s.pod3
          sample_frequency: 1000ms
          sensors:
            - /interfaces/
            - /junos/twamp/client/history-test-results/history-single-test-results/probe-single-results/
            - /network-instances/network-instance/protocols/protocol/bgp/
          retry_delay: 1000ms
          str_as_tags: false

      # - snmp:
      #     agents:
      #       - "udp://10.85.95.144:161"
      #     community: public
      #     field:
      #       - oid: "RFC1213-MIB::sysUpTime.0"
      #         name: uptime
      #       - oid: "RFC1213-MIB::sysName.0"
      #         name: source
      #         is_tag: "true"
      #     table:
      #       - oid: "IF-MIB::ifTable"
      #         name: interface
      #         inherit_tags:
      #           - source
      #         field:
      #           - oid: "IF-MIB::ifDescr"
      #             name: ifDescr
      #             is_tag: "true"
grafana:
  adminUser: admin
  adminPassword: contrail123
  # ingress:
  #   enabled: true
  #   annotations:
  #     kubernetes.io/ingress.class: "traefik"
  #     traefik.frontend.rule.type: PathPrefixStrip
  #   path: /grafana
  #   hosts:
  #     - k3s.pod3.seltest.net
  service:
    type: LoadBalancer
    port: 3000
    targetPort: 3000
      # targetPort: 4181 To be used with a proxy extraContainer
    annotations: {}
    labels: {}
    portName: service






